{
  "profiles": {
    "Microsoft.Toolkit.Win32.UI.Controls": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\IDE\\devenv.exe"
    }
  }
}